# Test_Filatov

./: .gitignore  README.md  allure.properties  pom.xml
.github/workflows/: testRunner.yml
src/main/java/org/example/Validations/: CommonServiceValidations.java
src/main/java/org/example/constants/: Headers.java
src/main/java/org/example/requests/services/: CommonService.java
src/main/java/org/example/utils/allureReporter/: AllureReporter.java
src/test/java/Snapshot_0_0_1/: ActionTests.java  LoginTests.java  LogoutTests.java
